---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: animal-facts
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: animal-facts
  template:
    metadata:
      labels:
        deployment: animal-facts
    spec:
      containers:
      - name: animal-facts
        image: ghcr.io/snooyen/animal-facts/animal-facts:main
        imagePullPolicy: Always
        command:
          - animal-facts
          - --redisHost=redis-headless
          - --redisPassword=$(REDIS_PASSWORD)
        ports:
        - containerPort: 3080
        - containerPort: 3081
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis
              key: redis-password

