---
kind: Service
apiVersion: v1
metadata:
  name: animal-facts
spec:
  selector:
    deployment: animal-facts
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 3080
    targetPort: 3080
  - protocol: TCP
    port: 3081
    targetPort: 3081
