---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fact-publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: fact-publisher
  template:
    metadata:
      labels:
        deployment: fact-publisher
    spec:
      containers:
      - name: fact-publisher
        image: ghcr.io/snooyen/animal-facts/fact-publisher:main
        imagePullPolicy: Always
        command:
          - fact-publisher
          - --port=3001
          - --redisHost=redis-master
          - --redisPassword=$(REDIS_PASSWORD)
        ports:
        - containerPort: 3001
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis
              key: redis-password

