---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: fact-admin
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: 'true'
    traefik.ingress.kubernetes.io/router.tls.certresolver: linodeACME
spec:
  rules:
    - host: seannguyen.dev
      http:
        paths:
          - path: /admin/sms/
            pathType: Exact
            backend:
              service:
                name:  fact-admin
                port:
                  number: 3002

